apis/Protos/keyvalues.proto

syntax = "proto3";
package modlogie.keyvalue;
import "google/protobuf/empty.proto";
import "messages.proto";
option csharp_namespace = "Modlogie.Api.KeyValues";

service KeyValuesService {
  rpc GetAll(google.protobuf.Empty) returns (KeyValuesReply);
  rpc Delete(modlogie.messages.StringId) returns (modlogie.messages.Reply);
  rpc DeleteAll(google.protobuf.Empty) returns (modlogie.messages.Reply);
  rpc AddOrUpdate(KeyValue) returns (KeyValueReply);
  rpc GetAllServerKeys(google.protobuf.Empty) returns (ServerKeysReply);
}

message KeyValue {
  string id = 1;
  string value = 2;
}

message KeyValueReply {
  modlogie.messages.Error error = 1;
  KeyValue key_value = 2;
}

message KeyValuesReply {
  modlogie.messages.Error error = 1;
  repeated KeyValue key_values = 2;
}

message ServerKey {
  string key = 1;
  enum Type {
    STRING = 0;
    ENUM = 1;
    NUMBER = 2;
    BOOLEAN = 3;
  }
  Type type = 2;
}

message ServerKeysReply {
  modlogie.messages.Error error = 1;
  repeated ServerKey keys = 2;
}
